<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="48N-l1-WI6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TBI-UI-oNv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iU4-bX-3Cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="48N-l1-WI6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Waa-Me-Bgn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C6D-FN-RTL"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1036" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalendarView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdu-kH-Fry">
                                <rect key="frame" x="107.5" y="311.5" width="160" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="IKg-al-70K"/>
                                    <constraint firstAttribute="height" constant="44" id="iQh-UB-I23"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Calendar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showCalendarAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PoP-l6-S3Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jdu-kH-Fry" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H7b-GW-uT9"/>
                            <constraint firstItem="jdu-kH-Fry" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IgS-A1-QIu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nie-qw-Qth"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="zra-PQ-Etv" kind="show" identifier="ShowCalendarSegue" id="meu-TO-9Fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.39999999999998" y="123.68815592203899"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="A88-gY-Jck">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="zra-PQ-Etv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZM-LI-vQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="124"/>
        </scene>
    </scenes>
</document>
